/* IMPOSTAZIONI GENERALI */
html {
    font-size: 60%;
}
*{
    box-sizing: border-box;
}
body{
    color: #000;
    font-size: 1.5rem;
    font-family: 'Fira Sans' , sans-serif;
    line-height: 1.8;
}
p{
    margin-bottom: 15px;
}
hr{
    display: none;
}
nav ul li {
    list-style: none;
    margin-bottom: 10px;
}
.lni {
    color: #e42424; 
    font-size: 3rem;
}

nav ul li a{
    color: #000;
    text-decoration: none;
}
#menuTel i{
    color: #e42424;
}
.buttonLog:link, 
.buttonLog:visited,
.buttonLog{
    padding: 20px 20px;
    color: white;
    border: none;
    background: linear-gradient(to right, #6cc1e2 , #392f7a);
    font-size: 1.9rem;
}

.button{
    animation: circle 5s infinite 0.5s;
}
/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5em 1em ;
    background-color: white;
    box-shadow: 0px 5px 8px gray;
    position: sticky;
    top: 0;
}
#logo img{
    width: 130px;
    height: 40px;
}
#menuBottone {
    display: none;
}
header nav {
    height: 0;
    flex-basis: 100%;
    transition: ease 1s;
    overflow: hidden;
    padding-left: 2em;
}
input[type="checkbox"]:checked + nav {
    display: block;
    height: 200px;
}
/* MAIN */
main h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

main h2 {
    font-size: 3.5rem;
    margin-bottom: 0.7em;
    line-height: 1.1;
}
main h3 {
    font-size: 2.7rem;
    line-height: 1;
}
main 
#developer,
#writing,
#skill{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* SECTION BANNER */
#banner{
    background-image: url('../images/banner.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 0 1px 3px #000;
    color: white;
    padding: 20px;
}
#banner::before {
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    width: 100%;
    height: 100%;
}
/* SECTION DEVELOPER */
#developer i{
    color:#e42424;
}

span .lni{
    display: block;
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
}
/* SECTION WRITING */
#writing{
    background-color:#0c0633;
    color: white;
    padding: 6rem 3rem;
}
#writing p{
    padding: 8px 0px;
}
/* SECTION  SKILL*/
#skill img{
    width: 90%;
    margin-bottom: 20px;
}

#skill .competenze h3{
    line-height: 3;
}

#skill .competenze span{
    float: left;
}

/* FINE PAGINA INDEX */
/* PAGINA CHI-SIAMO */
/* MAIN */
/* SECTION CODER */
#coder{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.computer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.computer img{
    height: 100%;
    width: 100%;
}
/* SECTION TABLE */
table {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 5em;
}
caption {
    font-size: 2.5rem;
}
tbody tr:nth-child(odd) {
    background-color: #d2dce7;
}

td::before {
    font-weight: bold;
    min-width: 100px;
}

th,td {
    padding: 15px;
}
th {
    background-color: rgb(95, 130, 163);
    color: white;
    text-transform: uppercase;
}
/* FINE PAGINA CHI-SIAMO */

/* INIZIO PAGINA CONTATTI */
/* MAIN */
main 
#contact,
#address{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* SECTION CONTACT */
#contact form input{
    margin-bottom: 20px;
    border: 1px solid lightgray;
    padding: 10px;
    width: 100%;
}
#contact form textarea{
    border: 1px solid lightgray;
    padding: 10px;
    width: 100%;
}
/* SECTION ADDRESS */
#address div{
    margin-bottom: 10px;
}
/* FINE PAGINA CONTATTI */

/* FOOTER */
footer{
    background-color: rgb(238, 238, 238);
    padding: 3rem;
}
#collegamenti nav ul{
    display: flex;
    color: #e42424; 
    font-size: 3rem;
}
#collegamenti nav li{
    margin-right: 3px;
    margin-bottom: 20px;
    list-style-type: none;
    display: inline-block;
}

footer form{
    list-style-type: none;
    display: inline-block;
}

footer input {
    font-size: 2rem;
    padding: 1.5rem 1.3rem;
    width: 100%;
}
footer .buttonFooter{
    padding: 10px;
    font-size: 1.9rem;
    color: white;
    border: none;
    background: linear-gradient(to right, #6cc1e2 , #392f7a);
    width: 100%;
    margin-bottom: 20px;
}
address{
    margin-bottom: 20px;
    font-size: 0.8em;
}
/* ANIMATIONS */
@keyframes circle {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 black;
    }
    
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 18px rgba(29, 29, 29, 0.386);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
/* RESPONSIVE */
@media screen and (min-width:768px){
    html{
       font-size: 68%;
    }
    #menuTel {
        display: none;
    }

    header ul {
        display: flex;
    }

    header nav {
        flex-basis: 55%;
        overflow: visible;
    }

    header nav ul li {
        margin-right: 10px;
    }
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 10rem;
    }
    #banner div{
        align-items: center;
    }
    #banner .buttonLog{
        width: 200px;
    }
    #developer .flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 50px;
    }
    #skill{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #skill .competenze{
        text-align: left;
    }
    #skill img{
        width: 45%;
    }
    .computer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #collegamenti{
        display: flex; 
    }

    footer address{
       text-align: center;

    }

}
@media screen and (min-width:1170px){

    #developer, #skill, #collegamenti, #coder, #table, #contact {
        width: 1170px;
        margin: 0 auto;
    }
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 10rem;
    }
}